{
  "name": "@types/greenlock-express",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index",
  "dependencies": {
    "@types/express": "^4.17.1"
  }
}
