{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "Node",
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "lib": ["esnext"],
  "exclude": ["test/**"]
}
