{
  "name": "gaia-reader",
  "version": "2.2.2",
  "description": "",
  "main": "lib/index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-winston": "^3.3.0",
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-winston": "^3.0.3",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^10.14.10",
    "@types/tape": "^4.2.33",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "fetch-mock": "^7.3.9",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "source-map-support": "^0.5.13",
    "supertest": "^3.4.2",
    "tape": "^4.10.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "bin": {
    "blockstack-gaia-reader": "./bin/index.js"
  },
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "start-dev": "ts-node src/index.ts",
    "clean": "tsc -b --clean tsconfig.build.json",
    "build": "npm run clean && tsc -b tsconfig.build.json",
    "lint": "eslint --ext .ts ./src",
    "test": "npm run lint && NODE_ENV=test nyc node ./test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockstack/gaia.git"
  },
  "authors": [
    "Aaron Blankstein (aaron@blockstack.com)",
    "Jude Nelson (jude@blockstack.com)"
  ],
  "nyc": {
    "cache": false,
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register/transpile-only",
      "source-map-support/register"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
