{
  "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "esModuleInterop": false,
      "moduleResolution": "node",
      "declaration": true,
      "noImplicitAny": true,
      "outDir": "lib",
      "sourceMap": true,
      "sourceRoot": ".",
      "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
