{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "./lib",
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
